<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Learning.Admin.WebUI-13FFF2D0-7335-4E15-AA57-3261473D6287</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bootstrap-notify.min.js" />
    <None Remove="site.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.jqueryui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.jqueryui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.semanticui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\dataTables.semanticui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\jquery.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable\jquery.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_asc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_both.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_desc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_desc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.jqueryui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.jqueryui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.semanticui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\dataTables.semanticui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\jquery.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTable\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.16" />
   
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth\Learning.Auth.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure\Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\Learning.Middleware\Learning.Middleware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\datatables.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\login.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\select2.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\slick.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style_tutor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap-notify.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\contact.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery-1.10.2.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\moment.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\popper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\popper.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\select2.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\slick.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\tutor.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
