# OnlineLearning

./: OnlineLearning.sln
Auth/: AuthenticateAttribute.cs  AuthenticationConfig.cs  CustomClaimsPrincipalFactory.cs  HttpContextExtension.cs  ISecurePassword.cs  IdentityExtensions.cs  IdentityHostingStartup.cs  JSWMiddleware.cs  Learning.Auth.csproj  SecurePassword.cs  SessionExtensions.cs  SessionObject.cs
Auth/Account/: AuthRepo.cs  AuthService.cs  IAuthRepo.cs  IAuthService.cs
Auth/Properties/: launchSettings.json
Learning.API/: IResponseFormatter.cs  Learning.API.csproj  Program.cs  ResultFormatter.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Learning.API/Controllers/: AccountController.cs  Home.cs  ReportController.cs  StudentTestController.cs  TeacherController.cs  TestController.cs  WeatherForecastController.cs
Learning.API/Properties/: launchSettings.json
Learning.Admin/: Learning.Admin.csproj
Learning.Admin.WebUI/: Learning.Admin.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Learning.Admin.WebUI/Controllers/: AccountController.cs  DashboardController.cs  ManageExamsController.cs  ManageParentController.cs  ManageStudentController.cs  ManageTeacherController.cs  ManageTutorController.cs  RolesController.cs  SubjectController.cs
Learning.Admin.WebUI/Data/: ApplicationDbContext.cs
Learning.Admin.WebUI/Models/: ErrorViewModel.cs
Learning.Admin.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Learning.Admin.WebUI/Properties/: launchSettings.json
Learning.Admin.WebUI/Views/: _ViewImports.cshtml
Learning.Admin/Abstract/: IManageExamRepo.cs  IManageExamService.cs  IManageParentRepo.cs  IManageParentService.cs  IManageStudentRepo.cs  IManageStudentService.cs  IManageSubjectRepo.cs  IManageSubjectService.cs  IManageTeacherRepo.cs  IManageTeacherService.cs  IManageTutorRepo.cs  IManageTutorService.cs
Learning.Admin/Properties/: launchSettings.json
Learning.Admin/Repo/: ManageExamRepo.cs  ManageParentRepo.cs  ManageStudentRepo.cs  ManageSubjectRepo.cs  ManageTeacherRepo.cs  ManageTutorRepo.cs
Learning.Admin/Service/: ManageExamService.cs  ManageParentService.cs  ManageStudentService.cs  ManageSubjectService.cs  ManageTeacherService.cs  ManageTutorService.cs
Learning.Entities/: AppDBContext.cs  AppRole.cs  AppUser.cs  CalculatedResult.cs  Comprehension.cs  GapFillingAnswer.cs  Gender.cs  GradeLevels.cs  Language.cs  LanguageVariantQuestion.cs  Learning.Entities.csproj  LearningKeyContext.cs  Logger.cs  MCQAnswer.cs  Mail.cs  Matching.cs  Notification.cs  Options.cs  Question.cs  QuestionAdditionalInfo.cs  QuestionType.cs  RandomQuestion.cs  RandomTest.cs  ScreenAccess.cs  Student.cs  StudentAccountRecoveryAnswer.cs  StudentAnswerLog.cs  StudentInvitation.cs  StudentTest.cs  StudentTestHistory.cs  StudentTestStats.cs  SubjectLanguageVariant.cs  SubjectSubTopic.cs  SubjectTopic.cs  Teacher.cs  Test.cs  TestSection.cs  TestStatus.cs  TestSubject.cs  TrueOrFalse.cs  (+6 more)
Learning.Entities/Domain/: GetTestRequestModel.cs  PaginationQuery.cs  PaginationResult.cs
Learning.Entities/Enums/: Gender.cs  Roles.cs
Learning.Entities/Extension/: EnumToSelectListItemExtension.cs  FilterByProperties.cs  JsonEncryptExtension.cs  PaginateExtension.cs  SeedRole.cs
Learning.Entities/Migrations/: 20210509110511_09-05.Designer.cs  20210509110511_09-05.cs  20210510055720_1005.Designer.cs  20210510055720_1005.cs  20210511040643_user screen renaming.Designer.cs  20210511040643_user screen renaming.cs  20210516055911_test-tbl fixes.Designer.cs  20210516055911_test-tbl fixes.cs  20210517154052_userimag added.Designer.cs  20210517154052_userimag added.cs  20210522053505_alter tutor.Designer.cs  20210522053505_alter tutor.cs  20210525093300_update section tbl.Designer.cs  20210525093300_update section tbl.cs  20210607073248_mcqanswers creat.Designer.cs  20210607073248_mcqanswers creat.cs  20210607073346_mcqanswers.Designer.cs  20210607073346_mcqanswers.cs  20210728042436_init.Designer.cs  20210728042436_init.cs  20210801155314_medium totest.Designer.cs  20210801155314_medium totest.cs  20210822063610_local.Designer.cs  20210822063610_local.cs  20211003080651_init fx.Designer.cs  20211003080651_init fx.cs  20211003144945_add additioalinstructon.Designer.cs  20211003144945_add additioalinstructon.cs  20211003145722_remove onlinestatats nulable.Designer.cs  20211003145722_remove onlinestatats nulable.cs  20211023032312_Modified_Student_Histories.Designer.cs  20211023032312_Modified_Student_Histories.cs  20211023032312_test.Designer.cs  20211023032312_test.cs  20211023051009_add studentanwerlog.Designer.cs  20211023051009_add studentanwerlog.cs  20211114115340_add status an active to studetttest.Designer.cs  20211114115340_add status an active to studetttest.cs  20211118151158_add-columns to student and others.Designer.cs  20211118151158_add-columns to student and others.cs  (+113 more)
Learning.Infrastructure/: Infrastructure.cs  Learning.Infrastructure.csproj
Learning.Middleware/: GlobalExceptionMiddleware.cs  Learning.Middleware.csproj
Learning.Student/: Learning.Student.csproj  Program.cs  StudentTestViewModel.cs  Worker.cs
Learning.Teacher/: Learning.TeacherServ.csproj  Program.cs  Worker.cs
Learning.Test/: Learning.Test.csproj  Program.cs
Learning.Tutor/: Learning.Tutor.csproj
Learning.UnitOfWork/: Learning.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  Worker.cs
Learning.Utils/: CommonData.cs  EmailService.cs  Extensions.cs  IEmailService.cs  Learning.Utils.csproj  LoggerRepo.cs  appsettings.json
Logger/: ILoggerRepo.cs  Learning.LogMe.csproj  Program.cs  Worker.cs
OnlineLearning/: APIAuthorizationFilter.cs  Learning.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineLearning.ViewModel/: Enums.cs  Learning.ViewModel.csproj
OnlineLearningInfrastructure/: Infrastruct.cs  Learning.Infrastruct.csproj
TutorWebUI/: Learning - Backup.TutorWebUI.csproj  Learning.TutorWebUI.csproj  Program.cs  Startup.cs  appsettings.json
(+238 files in other folders)
