<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Learning.API-A6B4F65C-4256-46DD-91F0-F83C2CF23D62</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Learning.Auth.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure\Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\Learning.Student\Learning.Student.csproj" />
    <ProjectReference Include="..\Learning.Teacher\Learning.TeacherServ.csproj" />
    <ProjectReference Include="..\Learning.Utils\Learning.Utils.csproj" />
    <ProjectReference Include="..\Logger\Learning.LogMe.csproj" />
    <ProjectReference Include="..\OnlineLearning.ViewModel\Learning.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
