<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Learning.Tutor-90751937-89C4-4B79-9B28-5B07EAE25F2E</UserSecretsId>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\TestViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Entities\Learning.Entities.csproj" />
    <ProjectReference Include="..\Learning.Utils\Learning.Utils.csproj" />
    <ProjectReference Include="..\OnlineLearning.ViewModel\Learning.ViewModel.csproj" />
  </ItemGroup>
</Project>
